<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body div p{
        color: aquamarine;
      }
      /*002*/
      div p {
        color: bisque;
      }

      p {
        color: red;
      }
      /*001*/
      p {
        color: cyan;
      }
      /*010*/ /*011*/
      .paragraphs , .paragraphs  p{
        color: red;
      }
      body div paragraphs p{
        ;

      }
      #orange.paragraphs p {
        color: bisque;

      }
      /*012*/
      div.paragraphs p{
        color: blueviolet;
      }
      /*104*/
      html body div#orange p{
        color: lightgreen;
      }
      /*101*/
      #orange p{
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="paragraphs">
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <p>para-1</p>
      <p>para-2</p>
      <p>para-3</p>
      <span>some text</span>
    </div>
  </body>
</html>
